---
  - name: restart haproxy service
    service:
        name: haproxy
        state: restarted

  - name: restart haproxy exporter service
    service:
        name: prometheus-haproxy-exporter
        state: restarted
